# nQuant.cs

./: BuildScript.ps1  CIELABConvertor.cs  Directory.Build.props  Dockerfile  GilbertCurve.cs  PnnLABQuantizer.cs  README.md  build.bat  nQuant.sln
.github/workflows/: codeql.yml  dotnet-desktop.yml  dotnet.yml
Properties/: AssemblyInfo.cs
imgV64/: copyright.htm  english.lng  green.css  history.xml  imgv64-es5.html  imgv64-react.js  imgv64.html  imgv64.js  index.html  licensing.htm  promotors.xml  xmlHttp.js
imgV64/hk/: media-react.js  media.js
nQuant.Console/: Console.cs  ConsoleApp.cs  nQuant.Console.csproj  nQuant.cs  nQuant.csproj
nQuant.Console/Properties/: AssemblyInfo.cs  FolderProfile.pubxml
nQuant.Console/Properties/PublishProfiles/: FolderProfile.pubxml
nQuant.Master/: BitmapUtilities.cs  BlueNoise.cs  CIELABConvertor.cs  Ditherable.cs  GifWriter.cs  GilbertCurve.cs  HilbertCurve.cs  Otsu.cs  PnnLABGAQuantizer.cs  PnnLABQuantizer.cs  PnnQuantizer.cs  nQuant.Master.csproj
nQuant.Master/Nuget/: nQuant.nuspec
nQuant.Master/Properties/: AssemblyInfo.cs
nQuant.Master/ga/: APNsgaIII.cs  Chromosome.cs  NsgaIII.cs
