<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Miller Cy Chan</Authors>
	<PackageIcon>ImgV64.png</PackageIcon>
	<PackageProjectUrl>http://imgv64.rf.gd</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mcychan/nQuant.cs.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>    
	<Title>nQuant.cs</Title>
	<Summary>nQuant is a C# color quantizer which produces high quality 256 color 8 bit PNG images. nQuant uses an algorithm adapted from fast pairwise nearest neighbor based algorithm color quantizer. nQuant often produces high quality 256 color 8 bit PNG images minimizing color loss for photo having red lips and supports 256 or less colors with transparency.</Summary>
	<PackageTags>color-quantization;error-diffusion;image-processing;cielab;dithering</PackageTags>
    <Description>
      nQuant.cs is a C# color quantizer that can dramatically reduce the size of images with little to no perceptible quality loss.
    </Description>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyFileVersion)</FileVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="res\ImgV64.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
