<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <StartupObject>nQuant.ConsoleApp</StartupObject>
    <PackageId>nQuant.ConsoleApp</PackageId>
    <Authors>Miller Cy Chan</Authors>
    <AssemblyName>nQuant</AssemblyName>
    <ApplicationIcon />
    <RepositoryUrl>https://github.com/mcychan/nQuant.cs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>color-quantization;error-diffusion;image-processing;cielab;dithering</PackageTags>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nQuant.Master\nQuant.Master.csproj" />
  </ItemGroup>

</Project>
