<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <StartupObject>nQuant.ConsoleApp</StartupObject>
    <PackageId>nQuant.ConsoleApp</PackageId>
    <Authors>Miller Cy Chan</Authors>
    <AssemblyName>nQuant</AssemblyName>
    <ApplicationIcon />    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nQuant.Master\nQuant.Master.csproj" />
  </ItemGroup>

</Project>
